<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			/* clearfix */
			.clearfix{*zoom:1;}
			.clearfix:before, .clearfix:after {display: block; content: ""; line-height: 0;}
			.clearfix:after {clear: both;}
		
			 .box-gray{
            background-color: #bcbcbc;
            width:850px;
            }
            
         
        	.box-blue{
            width: 400px;
            background-color: #0000ff;
            float: left;
            }   
         
         .box-green{
            width: 400px;
            background-color: #00ff00;
            float: left;
         }
         
         .box-red{
            background-color: #ff0000;
            width: 900px;
         }

			
		</style>
	</head>
	
	   <body>
      <div class="box-gray clearfix">
         
         <div class="box-blue">파란색<br>파란색<br></div>
         <div class="box-green">초록색</div>
      
      </div>
      <div class="box-red">빨간색</div>
   </body>
</html>